# UserApplication

UserApplication/: HELP.md  build.gradle
UserApplication/src/main/java/com/example/userapplication/model/: Role.java  User.java
UserApplication/userApplication/: HELP.md  pom.xml
UserApplication/userApplication/src/main/java/com/example/demo/controller/: RoleController.java  UserController.java
UserApplication/userApplication/src/main/java/com/example/demo/domain/: Role.java  User.java
UserApplication/userApplication/src/main/java/com/example/demo/dto/: RoleDto.java  UserDto.java
UserApplication/userApplication/src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
UserApplication/userApplication/src/main/java/com/example/demo/service/: EmailService.java  RoleService.java  UserService.java
UserApplication/userApplication/src/main/java/com/example/demo/serviceImpl/: RoleServiceImpl.java  UserServiceImpl.java
UserApplication/userApplication/src/main/java/config/: SwaggerConfig.java
userApplication/src/main/java/com/example/demo/: UserApplication.java
userApplication/src/main/java/com/example/demo/domain/: Role.java  User.java
userApplication/src/main/java/com/example/demo/service/: UserService.java
userApplication/src/main/java/com/example/demo/serviceImpl/: UserServiceImpl.java
